#django
SECRET_KEY=your_django_secret_key
DEBUG=False

#db
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=your_db_name
POSTGRES_USER=your_user_name
POSTGRES_PASSWORD=your_password
HOST=your_host
PORT=your_port